# tdb.ocelot

./: LICENSE  README.md  tdb.ocelot.sln
tdb.ocelot/: Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json  tdb.ocelot.csproj
tdb.ocelot/Properties/: launchSettings.json
